@charset "UTF-8";
#joinForm_wrap {
	width:430px; 
	margin: 10px auto; 
	border: 1px solid black; 
	padding:20px;
	font-family: 'Noto Sans KR', sans-serif;
}
#join_title{
	width:400px;            	
	margin:10px auto;
	padding-bottom:20px;     	
	border-bottom:1px solid black;
	color: black;         	
	font-size:1.5em;
	text-align:center;       	
	font-weight:bold;
}
#joinForm_wrap table{
	margin:0 auto; 
	color: black;
	}
#joinForm_wrap table tr{
	height:40px; 
	}
#joinForm_wrap table th{
	width:120px;        	
	font-size:0.9em;
	color:black;      	
	text-align:left;    	
	padding-left:10px;
}
#joinForm_wrap table td {
	width: 300px;
	}
.cname, .cid, .cpw, .pwChk, .tempbirth, .cemail, .ctel, .caddress, .oldPw {
	border: 1px solid black; 
	height:20px;	
	width:95%; 
	padding:3px;
	font-family: 'Noto Sans KR', sans-serif;
}
label{
	font-family: 'Noto Sans KR', sans-serif;
}
.mailSend  {
	height: 60px;
}
.joinBtn_style {
	color: white;        	
	background: black;
	border:0;               
	outline: none;
	width:32%;              
	padding:5px 0; 
	font-family: 'Barlow', sans-serif;
}