@charset "UTF-8";
#login{
	width : 400px;
	height : 300px;
	margin : 300px auto 0;
	font-family: 'Barlow', sans-serif;
}
#login table th{
	text-align : right;
}
login table td{
	text-align : center;
}
#login input[type="submit"]{
	display : inline;
	width : 100px;
	height : 50px;
	background-color : white;
	font-family: 'Barlow', sans-serif;
	font-weight : bold;
	border : 1px solid black;
}
#login #error{
	font-size : 0.8em;
	padding-top : 10px;
	padding-right : 20px;
	text-align : right;
}