[인터페이스]
실제 구현된 기능 없이 추상메소드와 상수만이 존재﻿
﻿인터페이스는 상속이 아니라 구현(implement)한다
﻿java는 다중상속이 아닌 다형성이 존재﻿

public interface 인터페이스이름 {
	public static final 타입 상수이름 = 값;
	public abstract 메서드 이름(매개변수 목록);  //구현된 메소드는 가질 수 없다
}

<사용하는 이유>
1. 작업명세서
﻿실제 구현된 것이 전혀 없는 기본 설계도


2. 다형성
하나의 객체를 다양하게 많은 type으로 만들 수 있다
﻿
(1) 오버로딩(overloading)
같은 클래스 내에서만 오버로딩이라 할 수 있다

(2) 오러라이딩(overriding)
다중정의
이름을 가진 메소드를 다른 클래스에서 재정의 하는 법
① 선언부가 같아야 한다(이름, 매개변수, 리턴타입)
② 접근제어자를 좁은 범위로 변경할 수 없다
    조상클래스 메서드가 protected라면 범위가 같거나 넓은 protected나 public으로만 설정할 수 있다
﻿

오버로딩(overloading)						오버라이딩(overriding)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
컴파일러 입장에서는 기존에 없는 새로운 메서드를 정의하는 것		메소드 재정의
메소드 다중정의 						
(같은 class에서 동일한 메소드가 매개변수를 달리 여러 개 존재)		부모클래스와 자식클래스에 동일한 method 존재(틀만 가져와 재정의)
상속받은 메서드의 내용을 변경하는 것				

​
3. 객체를 부속품화﻿
바꾸고 싶은 부분을 새로 만들어서 사용


4. 전혀 상관 없는 클래스들의 관계를 맺어 줄 수 있음


﻿