변수(variable)

프로그램 작업을 처리하기 위해 하나의 값을 저장할 수 있는 메모리공간
임의의 메모리 공간에 이름을 붙여 관리함
자바에서는 다양한 타입을 저장할 수 없고, 한가지 타입만 값으로 저장될 수 있음


[기본 자료형]

<논리형>
boolean
1 byte
true, false

<문자형>
char
2 byte
0~65,535

<정수형>
byte
1 byte
-128 ~ 127 (-27~ 27-1)

short
2 byte
-32,768 ~ 32,767 (-215~ 215-1)

int
4 byte
-2,147,483,648 ~ 2,147,483,647

long
8 byte
-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807

<실수형>
float
4 byte
-3.4E38 ~ +3.4E38

double
8 byte
1.7E308 ~ + 1.7E308



<변수의 선언 방법>
1. 자료형  변수명;
변수의 선언과 값의 대입을 분리하는 방법
 int num1;
 num1 = 10;

2. 자료형 변수명 = 값;
변수의 선언과 동시에 값을 대입하는 방법
int num2 = 20;

3. 자료형  변수명1, 변수명2;
동일한 자료형 타입의 변수를 다수개 선언하는 방법
int num3, num4

4. 자료형 변수명1 = 값1, 변수명2 = 값2;
동일한 자료형 타입의 변수를 다수개 선언하면서 값을 대입하는 방법


<기본 데이터 type  참조 데이터 type>
1.기본 데이터 type(=기본 자료형)
메모리에 있는 실제 값 = 변수 데이터 값
ex) int, double

2. 참조 데이터(객체 자료형)
메모리에 있는 실제 값 = 변수가 저장된 주소
ex) String


<형변환>
1. 묵시적 형변환
작은 주머니의 데이터를 큰 주머니로 옮기는 것

2. 명시적 형변환
큰 주머니의 데이터를 작은 주머니로 옮기는 것(데이터 손실이 있을 수 있음)

