[반복문]

1. 배열
자바스크립트의 배열은 어떤 자료형도 배열 요소가 될 수 있다

var array = [273, 32, 103, 57, 32];


(1) push
배열의 맨 끝에 자료를 새로 추가한다

(2) pop
배열의 맨 끝의 자료를 삭제한다

var array = [0,1,2,3,4];
array.push(5); // 5번째 방에 5을 추가
array.pop(); // 새로 추가한 방을 삭제


2. for-in 반복문
자바에서 짧은 for문과 유사하다
앞부분에 index 혹은 key 를 담을 변수, 뒤에 반복할 배열을 두면 된다

var array = ['포도', '사과', '바나나', '망고'];
    for (var idx in array) {
        alert(array[idx]);
    } 


3. for-each문
함수로 배열에서 배열의 값과 인덱스를 담을 변수를 설정해주고 원하는 로직을 작성하면 된다

arr.forEach(function (data, idx) {
    document.write(i + '번째 값은 ' + arr[i] + '<br>');
)}

﻿