[객체]
여러가지 변수를 모아놓은 자료형
typeof()를 이용하면 object 타입으로 나온다


var arr = ['홍길동', '김길동', 3]; //을 var arr = { 0: '홍길동', 1: '김길동', 2: 3 }; 로 인식
arr[0] // 홍길동
var person = { 'name': '홍길동', 
               'age': 22 };
person['name'] // 홍길동
persom.name // 홍길동



<속성과 메소드>
배열 내부의 있는 값을 요소(element) 객체 내부에 있는 값은 속성(property)이라고 한다
자바스크립트에서는 요소와 속성을 구분하지 않고 쓴다
객체 속성 중 함수형 자료형인 속성은 메소드라고 부른다



<객체와 반복문>
배열은 단순 for문, for-in문 forEach문 으로 요소에 접근이 가능하나
객체는 단순 for문을 사용할 수 없다


1. 배열의 반복문
var arr = [1, 2, 300];
for (var i = 0 ; i<arr.length ; i++){
    document.write(i + ' : ' + arr[i] + '<br>');
}
for (var idx in arr) {
    document.write(idx + ' : ' + arr[idx] + '<br>');
}
arr.forEach(function (data, idx) {
    document.write(i + '번째 값은 ' + arr[i] + '<br>');
)}


2. 객체의 반복문
var obj = {'name': '홍길동', 'age': 20, eat: function () { } };
for (var key in obj) {
    document.write(key + ' : ' + obj[key] + '<br>');
}
obj.forEach(function (data, key){
    document.write(key + ' : ' + obj[key] + '<br>');
}



<객체의 속성 추가와 제거>
var student = { name: '홍길동', age : 25 };
// 객체의 속성 변경
student.name = '김길동'; 
student['name'] = '신길동';

//객체의 속성추가
student.kor = 100; 
student.mat = 90;
student.hobby = '프로그래밍 구현';

// 객체 속성 제거
delete (student.hobby);
elete (student.age);



<객체 배열>
(1) 단순 추가
var students = [{ name: '홍길동', 'kor': 99, 'mat': 90, 'eng': 98, 'sci': 100 },
                { name: '김길동', 'kor': 100, 'mat': 90, 'eng': 98, 'sci': 100 }];

students.push({ name: '김길동', kor: 100, mat: 90, eng: 98, sci: 100 }); // 객체 배열 추가
students.push({ name: '신길동', kor: 80, mat: 91, eng: 98, sci: 88 });
students.push({ name: '마길동', kor: 90, mat: 92, eng: 98, sci: 100 });
for (var idx in students) { // 메소드 추가
    students[idx].getSum = function () {
        return this.kor + this.mat + this.eng + this.sci;
    };
students[idx].getAvg = function () {
    return Math.round(this.getSum()) / 4; 
};
students[idx].toString = function () {
    var output = '';
    for (var key in this) {
        if (key != 'getSum' && key != 'getAvg' && key != 'toString') {
            output += key + ' : ' + this[key] + '<br>';
        } else if (key == 'getSum' || key == 'getAvg') {
            output += key.substring(3).toUpperCase() + ' : ' + this[key]() + '<br>';
        }
    }
    return output;
};



(2) 함수를 이용한 추가
var s = { name: '홍길동', 'kor': 99, 'mat': 90, 'eng': 98, 'sci': 100 };
var s = makeStudent('홍길동', 99, 90, 98, 100);
function makeStudent(name, kor, mat, eng, sci) {
    var resultObj = {name: name,
                     kor: kor,
                     mat : mat,
                     eng: eng,
                     sci: sci,
                     getSum: function () {
                                 return this.kor + this.mat + this.eng + this.sci;
                     },
                     getAvg: function () {
                                 return this.getSum()/4;
                     },
                     toString: function () {
                                 var output = '';
                                 for (var key in this) {
                                     if (key != 'getSum' && key != 'getAvg' && key != 'toString') {
                                         output += key + ' : ' + this[key] + '<br>';
                                     } else if (key == 'getSum' || key == 'getAvg') {
                                         output += key.substring(3).toUpperCase() + ' : ' + this[key]() + '<br>';
                                     }
                                 }
                                 return output;
                      }
    };
    return resultObj;
}
var students = [];
students.push(makeStudent('홍길동', 100, 100, 100, 100));
students.push(makeStudent('마길동', 90, 80, 70, 95));
students.push(makeStudent('서길동', 90, 99, 99, 100));


<객체 관련 키워드>
1. in키워드
in 키워드를 for 키워드와 별도로 사용하면 해당 키가 객체 안에 있는지 확인할 수 있다

var output = '';
var student = { name: '홍길동',
                kor: 92, 
                mat: 98, 
                eng: 96, 
                sci: 98
};
output += "'name' in student : " + ('name' in student) + '\n';
output += "'gender' in student : " + ('gender' in student);
alert(output);


2. with키워드
var output = '';
var student = { name: '홍길동',
                kor: 92, 
                mat: 98, 
                eng: 96, 
                sci: 98
};
with (student) { output += 'name : ' + name + '\n';
                 output += 'kor : ' + kor + '\n';
                 output += 'mat: ' + mat + '\n';
                 output += 'eng: ' + eng + '\n';
                 output += 'sci: ' + sci + '\n';
}
alert(output);


﻿